-- Initial chemlambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chemlambda
version:             0.1.0
synopsis:            An implementation of Chemlambda in haskell
-- description:         
homepage:            https://github.com/synergistics
license:             BSD3
license-file:        LICENSE
author:              synergistics
maintainer:          kingjak678@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Node, Pattern, Graph, Port, Moves, Atom, Reduction, GraphMod
  other-modules:       Pretty
  other-extensions:    ScopedTypeVariables
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, pretty-show
  hs-source-dirs:      src
  default-language:    Haskell2010
