-- Initial chemlambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chemlambda
version:             0.1.0
synopsis:            An implementation of Chemlambda in haskell
-- description:         
homepage:            https://github.com/synergistics
license:             BSD3
license-file:        LICENSE
author:              synergistics
maintainer:          kingjak678@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:  Chemlambda.Core.Node 
                  , Chemlambda.Core.Pattern 
                  , Chemlambda.Core.Graph 
                  , Chemlambda.Core.Port 
                  , Chemlambda.Core.Atom 
                  , Chemlambda.Core.Reaction 
                  , Chemlambda.Core.Connectable
                  , Chemlambda.Standard.Patterns
                  , Chemlambda.Standard.Moves
                  , Chemlambda.Standard.Enzymes
                  , Chemlambda.Standard.Rewrite
                  , Chemlambda.Pretty
                  --, Chemlambda.Testing

  build-depends:    base >=4.9 && <4.10, containers >=0.5 && <0.6, pretty-show
  hs-source-dirs:   src
  default-language: Haskell2010

test-suite hspec
  build-depends:    base, chemlambda, hspec, pretty-show
  hs-source-dirs:   test
  other-modules:    TestData
  main-is:          Main.hs
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
