-- Initial chemlambda-sampledata.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                chemlambda-sampledata
version:             0.1.0
synopsis:            A repository of sample data for the Chemlambda project
-- description:         
homepage:            https://github.com/synergistics/chemlambda-hask
license:             BSD3
license-file:        LICENSE
author:              synergistics
maintainer:          kingjak678@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  default-language: Haskell2010
  exposed-modules:
    Chemlambda.SampleData.Graphs
  -- other-modules:       
  -- other-extensions:    

  build-depends:
    base >=4.9 && <4.10,
    chemlambda-core
