-- Initial chemlambda-language.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                chemlambda-language
version:             0.1.0
synopsis:            A molfile parser for Chemlambda
-- description:         
homepage:            https://github.com/synergistics/chemlambda-hask
license:             BSD3
license-file:        LICENSE
author:              synergistics
maintainer:          kingjak678@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Chemlambda.Language.MolParser.Parser
    Chemlambda.Language.Chemeral.Definition
  -- other-modules:       
  -- other-extensions:    
  build-depends: 
    base >=4.9 && <4.10,
    containers, 
    chemlambda-core,
    chemlambda-chemistry,
    parsec,
    mtl

  -- hs-source-dirs:      
  default-language:    Haskell2010

executable molparse
  default-language: Haskell2010
  build-depends:
    base >=4.9 && <4.10,
    chemlambda-core,
    chemlambda-chemistry,
    chemlambda-language
    
  hs-source-dirs: Chemlambda/Language/MolParser/IO
  main-is: Main.hs 

  ghc-options:
    -O2
    -threaded
    -fprof-auto
    -prof
