-- Initial chemlambda-molparser.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                chemlambda-molparser
version:             0.1.0
synopsis:            A molfile parser for Chemlambda
-- description:         
homepage:            https://github.com/synergistics/chemlambda-hask
license:             BSD3
license-file:        LICENSE
author:              synergistics
maintainer:          kingjak678@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends: 
    base >=4.9 && <4.10,
    parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010
