-- Initial chemlambda-chemistry.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                chemlambda-chemistry
version:             0.1.0
synopsis:            The standard rules of chemistry for Chemlambda
-- description:         
homepage:            https://github.com
license:             BSD3
license-file:        LICENSE
author:              synergistics
maintainer:          kingjak678@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  default-language:    Haskell2010

  exposed-modules:
    Chemlambda.Chemistry.Patterns
    Chemlambda.Chemistry.Moves
    Chemlambda.Chemistry.Enzymes

  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10,
    chemlambda-core
