-- Initial chemlambda-chemistry.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                chemlambda-chemistry
version:             0.1.0
synopsis:            The standard rules of chemistry for Chemlambda
-- description:         
homepage:            https://github.com/synergistics/chemlambda-hask
license:             BSD3
license-file:        LICENSE
author:              synergistics
maintainer:          kingjak678@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  default-language:    Haskell2010

  exposed-modules:
    Chemlambda.Chemistry.Patterns
    Chemlambda.Chemistry.Moves
    Chemlambda.Chemistry.Enzymes
    Chemlambda.Chemistry.Reaction
    Chemlambda.Chemistry.Rewrite.Util
    Chemlambda.Chemistry.Rewrite.Deterministic
    Chemlambda.Chemistry.Rewrite.Random

  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10,
    extra,
    random,
    chemlambda-core

test-suite chemistry-test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test

  main-is: Main.hs
  other-modules:
    RewritesTests

  build-depends:
    base, 
    pretty-show,
    hspec,
    chemlambda-core,
    chemlambda-chemistry

  ghc-options:
    -O2
    -threaded
    -fprof-auto

benchmark reactionsites
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: bench

  main-is: Main.hs
  other-modules:
    ReactionSitesBench

  build-depends:
    base, 
    criterion,
    chemlambda-core,
    chemlambda-chemistry,
    chemlambda-sampledata

  ghc-options:
    -O2
    -threaded
    -fprof-auto
  
